# JetPackExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackexample/: MainActivity.java  MainFragment.java  MyObserver.java  SampleActivity.java
app/src/main/java/com/example/jetpackexample/databinding/activity/: DataBindingActivity.java  SecondActivity.java  TwoWayDataBinding.java
app/src/main/java/com/example/jetpackexample/databinding/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/example/jetpackexample/databinding/contract/: DataBindingActivityContract.java
app/src/main/java/com/example/jetpackexample/databinding/listener/: CustomClickListener.java
app/src/main/java/com/example/jetpackexample/databinding/model/: DataModel.java  User.java  UserData.java  UserDataObserver.java
app/src/main/java/com/example/jetpackexample/observer/: MainActivity.java  MainFragment.java  MyObserver.java
app/src/main/java/com/example/jetpackexample/room/: RoomActivity.java
app/src/main/java/com/example/jetpackexample/viewbinding/: ViewBindingActivity.java
app/src/main/res/layout/: activity_databinding.xml  activity_main.xml  activity_room.xml  activity_sample.xml  activity_second.xml  activity_twoway.xml  activity_viewbinding.xml  fragment_blank.xml  item_rows.xml  layout_recycler.xml  layout_secondary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetpackexample/: ExampleUnitTest.java
(+5 files in other folders)
